{"ts":"2026-05-10T12:26:49.985572900Z","ss":"weather-provider","city":"Las Palmas","temp":21.44,"humidity":60}
{"ts":"2026-05-10T12:26:50.088578Z","ss":"weather-provider","city":"Las Palmas","temp":21.44,"humidity":60}
{"ts":"2026-05-10T12:26:50.168836400Z","ss":"weather-provider","city":"Las Palmas","temp":21.44,"humidity":60}
{"ts":"2026-05-10T12:26:50.250148400Z","ss":"weather-provider","city":"Las Palmas","temp":21.44,"humidity":60}
{"ts":"2026-05-10T12:26:50.333125800Z","ss":"weather-provider","city":"Las Palmas","temp":21.44,"humidity":60}
{"ts":"2026-05-10T12:26:50.418102900Z","ss":"weather-provider","city":"Las Palmas","temp":21.44,"humidity":60}
{"ts":"2026-05-10T12:26:50.497292800Z","ss":"weather-provider","city":"Las Palmas","temp":21.44,"humidity":60}
{"ts":"2026-05-10T12:26:50.579016600Z","ss":"weather-provider","city":"Las Palmas","temp":21.44,"humidity":60}
{"ts":"2026-05-10T12:26:50.670131700Z","ss":"weather-provider","city":"Las Palmas","temp":21.44,"humidity":60}
{"ts":"2026-05-10T12:26:50.767119600Z","ss":"weather-provider","city":"Las Palmas","temp":21.44,"humidity":60}
{"ts":"2026-05-10T12:26:50.850690400Z","ss":"weather-provider","city":"Las Palmas","temp":21.44,"humidity":60}
{"ts":"2026-05-10T12:26:50.930334800Z","ss":"weather-provider","city":"Las Palmas","temp":21.44,"humidity":60}
{"ts":"2026-05-10T12:26:51.016217800Z","ss":"weather-provider","city":"Las Palmas","temp":21.44,"humidity":60}
{"ts":"2026-05-10T13:08:32.596719600Z","ss":"weather-provider","city":"Las Palmas","temp":21.44,"humidity":60}
{"ts":"2026-05-10T16:47:00.768615200Z","ss":"weather-provider","city":"Las Palmas","temp":19.44,"humidity":64}
{"ts":"2026-05-10T16:47:00.849917900Z","ss":"weather-provider","city":"Las Palmas","temp":19.44,"humidity":64}
{"ts":"2026-05-10T16:47:00.925140100Z","ss":"weather-provider","city":"Las Palmas","temp":19.44,"humidity":64}
{"ts":"2026-05-10T17:08:32.524786Z","ss":"weather-provider","city":"Las Palmas","temp":19.44,"humidity":64}
{"ts":"2026-05-10T21:34:53.880432200Z","ss":"weather-provider","city":"Las Palmas","temp":19.44,"humidity":60}
{"ts":"2026-05-10T21:34:53.960205700Z","ss":"weather-provider","city":"Las Palmas","temp":19.44,"humidity":60}
{"ts":"2026-05-10T21:34:54.038860700Z","ss":"weather-provider","city":"Las Palmas","temp":19.44,"humidity":60}
{"ts":"2026-05-10T21:34:54.115002600Z","ss":"weather-provider","city":"Las Palmas","temp":19.44,"humidity":60}
