# proyecto_dacd

./: .gitignore  README.md  arrancar.bat  dashboard (1).html  datamart.db  football.db  pom.xml  weather.db
business-unit/: dependency-reduced-pom.xml  pom.xml
business-unit/src/main/java/org.example/: Main.java
business-unit/src/main/java/org.example/activemq/: BusinessUnitSubscriber.java
business-unit/src/main/java/org.example/api/: RestApi.java
business-unit/src/main/java/org.example/datamart/: DatamartRepository.java
business-unit/src/main/java/org.example/eventstore/: EventStoreReader.java
business-unit/src/main/java/org.example/model/: MatchEvent.java  StandingEvent.java  WeatherEvent.java
business-unit/src/main/java/org/example/api/: RestApi.java
business-unit/src/main/java/org/example/datamart/: DatamartRepository.java
business-unit/src/main/java/org/example/eventstore/: EventStoreReader.java
business-unit/src/main/java/org/example/model/: MatchWeatherReport.java
business-unit/src/main/resources/: logback.xml
business-unit/src/test/java/org/example/datamart/: DatamartRepositoryTest.java
event-store-builder/: dependency-reduced-pom.xml  pom.xml
event-store-builder/src/main/java/org/example/: EventStoreBuilder.java  Main.java
event-store-builder/src/main/resources/: logback.xml
event-store-builder/src/test/java/org/example/: EventStoreBuilderTest.java
eventstore/Football/sports-scraper/: 20260509.events  20260510.events  20260519.events
eventstore/Weather/weather-provider/: 20260509.events  20260510.events  20260519.events
sports-scraper/: dependency-reduced-pom.xml  football.db  pom.xml
sports-scraper/src/main/java/org/example/: FootballApiClient.java  FootballEventPublisher.java  FootballStore.java  Main.java  SqliteFootballStore.java
sports-scraper/src/main/java/org/example/model/: MatchData.java  StandingData.java
weather-provider/: dependency-reduced-pom.xml  pom.xml  weather.db
weather-provider/src/main/java/org/example/: Main.java  SqliteWeatherStore.java  WeatherEventPublisher.java  WeatherProvider.java  WeatherStore.java  WeatherSupplier.java
weather-provider/src/main/resources/: logback.xml
